<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="#FF5722">

        <TextView
            android:id="@+id/txtTituloLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="IMDMARKET"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="bold" />
    </FrameLayout>

    <!-- LISTA PRODUTO   -->
    <TextView
        android:id="@+id/cadastrarProduto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="LISTA DE PRODUTO"
        android:textStyle="bold"
        android:textColor="#808080"
        android:textSize="20sp"
        tools:layout_marginTop="45dp" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="466dp" />

    <Button
        android:id="@+id/btnVoltar"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="#6D49B3"
        android:text="Voltar"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="15sp" />

</LinearLayout>
